# Colony

./: .gitignore  CHANGELOG.md  README.md  USERGUIDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: GUIDE.md
src/main/java/com/jaspergeer/app/: ColonyApp.java  Main.java  SimController.java
src/main/java/com/jaspergeer/simulation/: Bacteria.java  Genetic.java  Phage.java  Position.java  Simulation.java  Tile.java  Utils.java
src/main/resources/: colony.icns  gui.fxml
