plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'com.jaspergeer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('libs/jfoenix-9.0.10.jar')
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.jaspergeer.app.Main'
jar {
    manifest {
        attributes 'Main-Class': 'com.jaspergeer.app.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

runtime {
    jpackage {
        jpackageHome = '/Library/Java/JavaVirtualMachines/openjdk-14.0.1.jdk/Contents/Home'
        imageName = 'Colony'
        installerName = 'Colony'
        installerType = 'dmg'
        imageOptions = ['--icon', 'src/main/resources/colony.icns']
    }
}